<h2 align=center>Login Form</h2>
<br><br>
<div id="body">
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="../assets/avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname"  required #username>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw"  required #password> 
    <button type="button" (click)="loginfn(username.value,password.value)">Login</button>

  </div>
</form>
</div>